#LOGGING
logging.path=/tmp/
logging.file=NoticeBoard.log
logging.level.com.NoticeBoard.org.controller.HomeController=debug
logging.level.com.NoticeBoard.org.controller.BoardController=debug

#THYMELEAF
spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/noticeboard
spring.datasource.username=hasan
spring.datasource.password=hasan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect